<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-AU-compatible" content="ie=edge">
        <title>TICTACTOE AI By Shinc0</title>
        <link rel="stylesheet" href="assets/index.css">
    </head>
    <body>
        <script src='/socket.io/socket.io.js'></script>
        <script src="assets/index.js"></script>
        <h2 id="turn"></h2>
        <div id="container">
            <div id="firstpage">
                <div id="menu">
                    <div class="brand-logo"></div>
                    <div class="brand-title">Chess A.I</div>
                    <div class="inputs">
                        <label>Username</label>
                        <input id="name" type="text" placeholder="Shinc0" />
                        <button id="play-ai" type="submit">PLAY WITH A.I</button>
                        <button id="play-online" onclick="startOnline()" type="submit">PLAY ONLINE</button>
                    </div>
                </div>

                <div id="waiting">
                    <div class="anim"></div>
                    <div class="brand-waiting">waiting for player...</div>
                </div>
            </div>
            <div id="container-board">
                <div id="board">
                    <div id="A1" class="cell gray"></div>
                    <div id="B1" class="cell"></div>
                    <div id="C1" class="cell gray"></div>
    
                    <div id="A2" class="cell"></div>
                    <div id="B2" class="cell gray"></div>
                    <div id="C2" class="cell"></div>
    
                    <div id="A3" class="cell gray"></div>
                    <div id="B3" class="cell"></div>
                    <div id="C3" class="cell gray"></div>
    
                </div>
            </div>
            <div id="overlay1">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="https://assets2.lottiefiles.com/private_files/lf30_kvdn44jg.json"  background="transparent"  speed="1"  style="width: 480px; height: 480px;" loop autoplay></lottie-player>
            </div>
            <div id="overlay2">
                
                <h3 id="text">You've won!</h3>
                <button id="go-main" onclick="window.location.reload();" type="submit">MAIN MENU</button>
                
            </div>
        </div>
        
    </body>
</html>

